# NW-Android-Challenge

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/nw_android_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nw_android_challenge/: MainActivity.kt  NWApplication.kt  PostFragment.kt  PostViewModel.kt
app/src/main/java/com/example/nw_android_challenge/commons/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/nw_android_challenge/commons/di/: ApplicationComponent.kt
app/src/main/java/com/example/nw_android_challenge/commons/di/anotations/: FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/example/nw_android_challenge/commons/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/nw_android_challenge/commons/extensions/: Context.kt  View.kt
app/src/main/java/com/example/nw_android_challenge/commons/factory/: ViewModelFactory.kt
app/src/main/java/com/example/nw_android_challenge/commons/utils/: DiffUtilCallBack.kt  Failure.kt  NetworkHandler.kt
app/src/main/java/com/example/nw_android_challenge/data/dto/: ApiResponse.kt  PostDataDto.kt
app/src/main/java/com/example/nw_android_challenge/data/model/: Post.kt  PostHand.kt
app/src/main/java/com/example/nw_android_challenge/repository/: RedditDataSource.kt  RedditRepository.kt
app/src/main/java/com/example/nw_android_challenge/service/: ApiService.kt  RedditService.kt
app/src/main/java/com/example/nw_android_challenge/ui/: MainActivity.kt
app/src/main/java/com/example/nw_android_challenge/ui/mainpost/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/example/nw_android_challenge/ui/mainpost/adapter/: PostAdapter.kt  PostViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  item_post_cardview.xml  post_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/nw_android_challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
