// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    kotlin_coroutines_version = "1.1.0"
    databindingAnnotationVersion = '3.1.4'
    fragmentVersion = '1.1.0-rc01'
    daggerVersion = '2.21'
    retrofitVersion = "2.3.0"
    okhttpLogginInterceptorVersion = "3.8.1"
    glide = "4.9.0"
    pagingLibrary = "2.1.0"
}

